{
  "name": "letgrowth",
  "version": "1.5.0",
  "description": "Let Growth operations toolkit — LG1 (listas Airtable) + LG2 (lg2 lists, discoveries, ICPs, personas, pipeline debug). Requires LETGROWTH_API_KEY env var.",
  "author": {
    "name": "Let Growth",
    "email": "team@letgrowth.com"
  },
  "homepage": "https://letgrowth.com"
}
